{
  "name": "streamelements-tipprinter",
  "version": "1.0.0",
  "description": "Printing donations from streamelements!",
  "main": "index.js",
  "scripts": {
    "run": "ts-node-dev --respawn --ignore-watch data ./src/index.ts",
    "run-dev": "ts-node-dev --respawn --ignore-watch data ./src/index.ts",
    "run-js": "node dist/index.js",
    "build": "tsc"
  },
  "author": "hershraj",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/node": "^18.6.4",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "eslint": "^8.21.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "image-download": "^2.1.0",
    "image-url-validator": "^1.0.4",
    "node-printer": "^1.0.4",
    "node-streamelements": "^0.1.3",
    "pdf-to-printer": "^5.3.0",
    "pdfkit": "^0.13.0",
    "randomstring": "^1.2.2"
  }
}
