{
	"compilerOptions": {
		"module": "commonjs",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"target": "es2021",
		"experimentalDecorators": true,
		"noImplicitAny": false,
		"allowJs": true,
		"moduleResolution": "node",
		"sourceMap": true,
		"outDir": "dist",
		"baseUrl": ".",
        "resolveJsonModule": true,
		"paths": {
	    	"*": [
				"node_modules/*",
				"src/types/*"
	    	]
		},
		"types" : ["node"],
		"typeRoots": [
	    	"node_modules/@types"
		],
		"lib": [
			"es2021",
			"dom"
		]
	},
	"include": [
		"src/**/*"
	]
}